import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    """Configuration de base de l'application"""
    
    SECRET_KEY = os.getenv('SECRET_KEY', 'dev-secret-key-change-in-production')
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URI', 'sqlite:///database.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    UPLOAD_FOLDER = os.getenv('UPLOAD_FOLDER', 'uploads')
    MAX_CONTENT_LENGTH = int(os.getenv('MAX_CONTENT_LENGTH', 100 * 1024 * 1024))
    
    # Extensions de fichiers autorisées
    ALLOWED_EXTENSIONS = {'.pdf', '.doc', '.docx', '.txt', '.odt'}
    
    # Configuration admin
    ADMIN_USERNAME = os.getenv('ADMIN_USERNAME', 'admin')
    ADMIN_PASSWORD = os.getenv('ADMIN_PASSWORD', 'password')
    
    # Pagination
    DOCUMENTS_PER_PAGE = 10
    
    @staticmethod
    def init_app(app):
        """Initialisation de l'application avec la config"""
        os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)